# PucMinas.TCC

./: PucMinas.TCC.sln
PucMinas.TCC.Authentication/: Dockerfile  Program.cs  PucMinas.TCC.Authentication.csproj  Startup.cs  appsettings.json
PucMinas.TCC.Authentication/Controllers/: AuthenticateController.cs
PucMinas.TCC.Authentication/Models/: UserModel.cs
PucMinas.TCC.Authentication/Persistences/SqlServer/: UserRepository.cs
PucMinas.TCC.Authentication/Properties/: launchSettings.json
PucMinas.TCC.Authentication/Services/: AuthenticateService.cs
PucMinas.TCC.CustomerService/: Program.cs  PucMinas.TCC.CustomerService.csproj  Startup.cs
PucMinas.TCC.CustomerService/Properties/: launchSettings.json
PucMinas.TCC.DataScience/: Program.cs  Startup.cs
PucMinas.TCC.DataScience/Properties/: launchSettings.json
PucMinas.TCC.Domain/: PucMinas.TCC.Domain.csproj
PucMinas.TCC.Domain/Models/: AddressModel.cs  BaseModel.cs  ChargeHistoryModel.cs  ChargeModel.cs  ContactModel.cs  ContactType.cs  CustomerModel.cs  DimensionModel.cs  JwtTokenModel.cs  MerchandiseModel.cs  PartyModel.cs  PartyType.cs  ProviderModel.cs  ReturnModel.cs  StepModel.cs  UnitType.cs  UserModel.cs  WarehouseModel.cs
PucMinas.TCC.Domain/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IChargeHistoryRepository.cs  IChargeRepository.cs  ICustomerRepository.cs  IMerchandiseRepository.cs  IPartyRepository.cs  IStepRepository.cs  IUserRepository.cs
PucMinas.TCC.Domain/Services/: DistributedCacheService.cs  MessageQueueBaseService.cs  MessageQueueConsumeService.cs  MessageQueueEmiteService.cs
PucMinas.TCC.Gateway/: Dockerfile  Ocelot.Development.json  Ocelot.Production.json  Program.cs  PucMinas.TCC.Gateway.csproj  Startup.cs  appsettings.json
PucMinas.TCC.Gateway/Properties/: launchSettings.json
PucMinas.TCC.Persistence.SqlServer/: PucMinas.TCC.Persistence.SqlServer.csproj
PucMinas.TCC.Persistence.SqlServer/Repositories/: SqlServerRepository.cs
PucMinas.TCC.Persistence/Repositories/: DapperRepository.cs
PucMinas.TCC.RegistrationInformation/: Dockerfile  Program.cs  PucMinas.TCC.RegistrationInformation.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PucMinas.TCC.RegistrationInformation/Controllers/: ChargeByCustomerController.cs  ChargeIntegrationController.cs
PucMinas.TCC.RegistrationInformation/HostedServices/: IntegrationLegacyHostedService.cs
PucMinas.TCC.RegistrationInformation/Models/: AddressModel.cs  ChargeModel.cs  CustomerModel.cs  MerchandiseModel.cs  StatusChargeModel.cs  StepModel.cs
PucMinas.TCC.RegistrationInformation/Persistences/SqlServer/: AddressRepository.cs  ChargeHistoryRepository.cs  ChargeRepository.cs  CustomerRepository.cs  MerchandiseRepository.cs  PartyRepository.cs  StepRepository.cs
PucMinas.TCC.RegistrationInformation/Properties/: launchSettings.json
PucMinas.TCC.RegistrationInformation/Services/: ChargeService.cs
PucMinas.TCC.StrategicManagement/: Program.cs  PucMinas.TCC.StrategicManagement.csproj  Startup.cs
PucMinas.TCC.StrategicManagement/Properties/: launchSettings.json
PucMinas.TCC.Utility/Constants/: QueueNameConstant.cs
PucMinas.TCC.Utility/Extensions/: RegexExtension.cs
PucMinas.TCC.Utility/Validations/: CnpjCpfValidation.cs
Scripts/: CargaDadosFictícios.sql  Consulta de registros por tabelas.sql  Scripts dos containers redis e rabbitMQ.txt  v1.0.0 - Create Database.sql
