<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PucMinas.TCC.Domain\PucMinas.TCC.Domain.csproj" />
    <ProjectReference Include="..\PucMinas.TCC.Persistence\PucMinas.TCC.Persistence.csproj" />
    <ProjectReference Include="..\PucMinas.TCC.Utility\PucMinas.TCC.Utility.csproj" />
  </ItemGroup>

</Project>
